
<!-- <hr class="divider-css"/>
<h2>&nbsp;&nbsp;&nbsp;Update LC Status: <br>  
	
	&nbsp;&nbsp;&nbsp;<small style="padding: 5px;margin: 5px;" class="i2iProfit">{{lcUpdateStatus}}</small></h2>
	<br> 
	<div class="my-2">
		<label class="btn btn-secondary" (click)="fileInput.value = ''">
&nbsp;&nbsp;&nbsp;<small style="padding: 5px;margin: 5px;" class="i2iProfit">Upload LC Account Statements - Last Trans. {{lastLCTrans|date:'short'}}</small>	  
<input
			#fileInput
			type="file"
			style="display:block;margin: 15px;"
			(change)="chooseFile(fileInput.files)"
			multiple
		  />			
		</label>
	  </div>
	  <br>
	  <table style="width:fit-content">
	  <tr>
	  
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Total Deposit</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Total Withdraw</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Total Pending</th>
	  </tr>
	  <tr>
	  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcTotalDeposit|number}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcTotalWithdraw|number}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{lcTotalPending| currency : 'INR'}}
		</td>		 
	  </tr>
	  
	  </table>
	  <br>
	  <table style="width:fit-content">
	  <tr>		
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Total Lended</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Total Repaid</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Total Pending</th>	 
	  </tr>
	  <tr>
	  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcTotalLended| currency : 'INR'}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcTotalRepaid| currency : 'INR'}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{lcTotalPendingRepay| currency : 'INR'}}
		</td>

	  </tr>	  
	  </table>
	  <br>
	  <table style="width:fit-content">
	  <tr>	  
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Prev Lended</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Prev Repaid</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Prev Pending</th>

	  </tr>
	  <tr>
	  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcPrevLended| currency : 'INR'}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcPrevRepaid| currency : 'INR'}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{lcPrevPending| currency : 'INR'}}
		</td>
		  
	  </tr>	  
	  </table>
	  <br>
	  <table style="width:fit-content">
	  <tr>	  
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Current Lended</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Current Repaid</th>
	  <th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Current Pending</th>

	  </tr>
	  <tr>
	  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcCurrentLended| currency : 'INR'}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcCurrentRepaid| currency : 'INR'}}</td>
		  <td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{lcCurrentPending| currency : 'INR'}}</td>
		
	  </tr>	  
	  </table>
	  
	<br>
	<table style="width:fit-content">
		<tr>
		
		<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Deposit</th>
		<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Withdraw</th>
		<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Pending</th>
		<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Return</th>
		
		</tr>
		<tr>
			<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{i2iFDeposit|number}}</td>
			<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{i2iFWithdraw|number}}</td>
			<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{i2iFPending|number}}</td>
			<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:green">{{settings!=null&&settings.length>0?settings[0].i2IProfitOrLoss:0|number}}</td>
			</tr>
		
		</table>
		
	
<br>

<div style="float:left;">&nbsp;&nbsp;&nbsp;
<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideLC()">Show/Hide</button>	
<button type="button" style="background-color: #00ba19;color: #fff;" (click)="UpdateDataLendenLMS()">Update</button>	
<button type="button" style="background-color: #ba006c;color: #fff;" (click)="LoadLendenLoans()">Refresh</button>
<div *ngIf="spinner" style="Clear:left;display:block;margin:7px 0px 7px 5px;font-weight: 500;color: #ff5722;">    
	<label class="filename"><span>Loading&nbsp;</span></label> <img style="vertical-align:bottom;" src="assets/spinner.gif"/>
  </div>	
</div>
<div style="clear:both;"></div>
<label class="chkcontainer"><span class="lable-text">Success({{successCnt}})</span>
	<input type="checkbox" name="lcSuccess" [(ngModel)]="lcSuccess" type="checkbox" (change)="ApplyLCFilter()">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Fail({{failCnt}})</span>
	<input type="checkbox" name="lcFail" [(ngModel)]="lcFail" type="checkbox" (change)="ApplyLCFilter()">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Closed({{closedCnt}})</span>
	<input type="checkbox" name="lcClosed" [(ngModel)]="lcClosed" type="checkbox" (change)="ApplyLCFilter()">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Profit({{profitCnt}})</span>
	<input type="checkbox" name="lcProfit" [(ngModel)]="lcProfit" type="checkbox" (change)="ApplyLCFilter()">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Loss({{lossCnt}})</span>
	<input type="checkbox" name="lcLoss" [(ngModel)]="lcLoss" type="checkbox" (change)="ApplyLCFilter()">
	<span class="checkmark"></span>
  </label>
<div style="clear:both;"></div> 
<span>&nbsp;&nbsp;&nbsp;<b>Invested</b>-({{lcInvested| number : '1.2-2'}})</span>&nbsp;|&nbsp;<span><b>Received</b>-({{lcReceived| number : '1.2-2'}})</span>&nbsp;|&nbsp;<span><b>Pending</b>-({{lcPending| number : '1.2-2'}})</span>   
<br><br>
<table *ngIf="hiddenLC" style="width: 1360px;height: 800px;">
	<tr>		
		<th>Invstd</th>
		<th>Closed</th>
		<th>Profit</th>
		<th>Loan</th>
		<th>Cibil</th>
		<th>LScore</th>
		<th>Tenure</th>	
		<th>ROI</th>
		<th>Stay</th>
		<th>Income</th>
		<th>Recvd</th>	
		<th>Status</th>

		<th>Type</th>	
		<th>LoanID</th> 
		<th>Prof.</th>
		<th>Age</th>
		<th>City</th>
		<th>Gender</th>
		<th>Marital</th>
		<th>Name</th>
		<th>SchemeID</th>
		<th>OpenDate</th>
	    <th>MatureDate</th>		
		<th>Message</th>	

	</tr>
	<tr *ngFor="let l of lendenLoansFiltered">
		<td style="text-align: right;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.total_investment | currency : 'INR'}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" [ngClass]="l.is_closed==true?'lcClosed':''">{{l.is_closed==true?'Closed':'No'}}</td>		
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" [ngClass]="l.isProfit==null?'':(l.isProfit==true?'i2iProfit':'i2iLoss')">{{(l.isProfit==null?'':(l.isProfit==true?l.amount_received-l.invested_amount:l.amount_received-l.invested_amount))  | currency : 'INR'}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.loanAmount | currency : 'INR'}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.cibil=='ABOVE 750'?'750':l.cibil=='650 to 750'?'650':'300'}}</td>		
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.bureauLendenScore}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.tenure}}-{{l.tenure_type=='MONTHS'?'M':''}}</td>												
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.net_roi}}%</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">
			
			  {{l.personStayType| slice:0:3}}
		</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.professionalIncome | currency : 'INR'}}</td>
		<td style="text-align: right;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.amount_received | currency : 'INR'}}</td>	

		<td  style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" [ngClass]="l.isSuccess?'i2iProfit':'i2iLoss'">{{l.isSuccess?'S':'F'}}</td>
		
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.loan_type| slice:0:3}}</td>	
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.loan_id}}</td>		
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.employmentType| slice:0:3}}</td>
	
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.personAge}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.personCity}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.personGender| slice:0:1}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.personMaritalStatus| slice:0:1}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.borrower_name}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.scheme_id}}</td>		
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.open_date | date:'short'}}</td>
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.maturity_date| date:'short'}}</td>		
		<td style="text-align: left;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{l.errorMessage}}</td>
	</tr>
</table>
<hr class="divider-css"/>
<h2>&nbsp;&nbsp;&nbsp;Maturity Details <br>
	<small style="padding: 5px;margin: 5px;" class="i2iProfit">Upcoming maturity date with amounts</small></h2>
	<br>
	<div style="float:left;">&nbsp;&nbsp;&nbsp;
	<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideMaturity()">Show/Hide</button>	
		
	<button type="button" style="background-color: #ba006c;color: #fff;" (click)="LoadMaturityDetails()">Refresh</button>	
	</div>
	<br style="clear:left"/>
<table *ngIf="hiddenMaturity">
<tr>
<th>Mature(days)</th>
<th>No.of Loans</th>
<th>Total Amount</th>
<th>Maturity Date</th>
	</tr>
	<tr [ngClass]="m.matureInDays<=0?'i2iProfit':'i2iLoss'" *ngFor="let m of maturityDetails">
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{m.matureInDays}}</td>		
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{m.noOfLoans}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{m.maturityAmount}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{m.maturityDate}}</td>							
	</tr>
</table>
<hr class="divider-css"/>
<h2>&nbsp;&nbsp;&nbsp;Withdrawals <br>
	<small style="padding: 5px;margin: 5px;" class="i2iProfit">I2I and LC Withdraws</small></h2>
	<br>
	<div style="float:left;">&nbsp;&nbsp;&nbsp;
	<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideWithdrawals()">Show/Hide</button>	
		
	<button type="button" style="background-color: #ba006c;color: #fff;" (click)="LoadI2IWithdrawAmt()">Refresh</button>	
	</div>
	<br style="clear:left"/>
<table *ngIf="hiddenWithdrawals">
	<tr>
		<th>ID</th>
			<th>Type</th>
				<th>Month</th>
					<th>Year</th>
						<th>Amount</th>
							<th>Status</th>
								<th>Message</th>
									<th>Manual</th>
										<th>Created</th>
											<th>Modified</th>
	</tr>
	<tr [ngClass]="w.wType=='I2I'?'i2i-row-style':w.wType=='LC'?'lc-row-style':''" *ngFor="let w of withdras">
		<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.withdrawalsId}}</td>
			<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.wType}}</td>
				<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.month}}</td>
					<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.year}}</td>
						<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.amount}}</td>
							<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.status?'Success':'Fail'}}</td>
								<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.message}}</td>
									<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.manual?'Scheduled':'No'}}</td>
										<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.createdDate|date:'short'}}</td>
											<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.modifiedDate|date:'short'}}</td>
	</tr>
</table>
<br><br>
<small style="padding: 5px;margin: 5px;" class="i2iProfit">I2I and LC Withdraw Status</small>
<br>
<table style="width:fit-content">
<tr>

<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Deposit</th>
<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Withdraw</th>
<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Pending</th>
<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="i2i-row-style">I2I Return</th>

</tr>
<tr>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{i2iFDeposit|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{i2iFWithdraw|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{i2iFPending|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:green">{{settings!=null&&settings.length>0?settings[0].i2IProfitOrLoss:0|number}}</td>
	</tr>

</table>
<br>
<table style="width:fit-content">
<tr>

<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Deposit</th>
<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Withdraw</th>
<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Pending</th>
<th style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" class="lc-row-style">LC Return</th>
</tr>
<tr>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcFDeposit|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{lcFWithdraw|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{lcFPending|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:green">{{settings!=null&&settings.length>0?settings[0].lcNetReturns:0|number}}</td>
</tr>

</table>
<br>
<table style="width:fit-content">
<tr>
<th>All Deposit</th>
<th>All Withdraw</th>
<th>All Pending</th>
<th>All Return</th>

</tr>
<tr>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{allFDeposit|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{allFWithdraw|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:red">{{allFPending|number}}</td>
	<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;font-weight:500;color:green">{{((settings!=null&&settings.length>0?settings[0].i2IProfitOrLoss:0)+(settings!=null&&settings.length>0?settings[0].lcNetReturns:0))|number}}</td>
	</tr>

</table>
<br>
<div style="float:left;">&nbsp;&nbsp;&nbsp;
<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideWithdrawals()">Show/Hide</button>	
	
<button type="button" style="background-color: #ba006c;color: #fff;" (click)="LoadP2PAccountAddWithdrawDetails()">Refresh</button>	
</div>
<br style="clear:left"/>

<table *ngIf="hiddenWithdrawals">

<tr>
<th>P2PName</th>
<th>TransactID</th>
<th>TransactType</th>
<th>Amount</th>
<th>Status</th>
<th>TransactDate</th>
<th>ModifiedDate</th>						
</tr>

<tr [ngClass]="w.p2PName=='I2I'?'i2i-row-style':w.p2PName=='LC'?'lc-row-style':''" *ngFor="let w of p2pAddWithdrawMoney">
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.p2PName}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.transactID}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" [ngClass]="w.status=='SUCCESS'||w.status=='Completed'?'i2iProfit':'i2iLoss'">{{w.transactType}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" [ngClass]="w.status=='SUCCESS'||w.status=='Completed'?'i2iProfit':'i2iLoss'">{{w.amount}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;" [ngClass]="w.status=='SUCCESS'||w.status=='Completed'?'i2iProfit':'i2iLoss'">{{w.status}}</td>							
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.transactDate|date:'short'}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{w.modifiedDate|date:'short'}}</td>
</tr>

</table> -->

<hr class="divider-css"/>
<h2>&nbsp;&nbsp;&nbsp;Email Settings <br>
	<small style="padding: 5px;margin: 5px;" class="i2iProfit">Email Status Blocked/Active</small></h2>
	<br>
	<div style="float:left;">&nbsp;&nbsp;&nbsp;
	<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideEmail()">Show/Hide</button>	
		
	<button type="button" style="background-color: #ba006c;color: #fff;" (click)="LoadEmailAccounts()">Refresh</button>	
	</div>
	<br style="clear:left"/>
<table *ngIf="hiddenEmail">
<tr>

<th>Email</th>
<th>Pwd</th>
<th>Status</th>
<th>Created</th>
<th>Modified</th>
<th>Message</th>
	</tr>
	<tr [ngClass]="e.isActive?'i2iProfit':'i2iLoss'" *ngFor="let e of emailAccounts">
		
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{e.userName}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;"><button (click)="showHidePass()">Show/Hide</button><span *ngIf="showPwd">{{e.password}}</span> </td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">
	<span *ngIf="e.isActive">Active</span>
	<a *ngIf="!e.isActive" href="https://mail.zoho.in/UnblockMe" target="_blank">click here to Unblock</a>&nbsp;&nbsp;
	<button *ngIf="!e.isActive" (click)="ActivateEmail(e)">Activate</button>
</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{e.createdDate|date:'short'}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{e.modifiedDate|date:'short'}}</td>
<td style="text-align: center;padding:0 5px 0 5px;margin:0 5px 0 5px;">{{e.message}}</td>
							
	</tr>
</table>

<hr class="divider-css"/>

<h2>&nbsp;&nbsp;&nbsp;AI Settings: <br>
	<small style="padding: 5px;margin: 5px;" class="i2iProfit">I2I-Member, I2I-Group and LC-Member</small></h2>
<br>
<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideSettings()">Show/Hide</button>	
<button type="button" style="background-color: #00ba19;color: #fff;" (click)="GetI2IAccStatement()">Update</button>	
<button  style="background-color: #ba006c;color: #fff;" type="button" (click)="LoadSettings()">Refresh</button>
<br>
<form *ngIf="hiddenSettings" [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
<button type="submit" style="background-color: #008CBA;color:#ffffff" (click)="userForm">Save</button>  &nbsp;&nbsp;&nbsp;
<button type="button" style="background-color: red;color:#ffffff" (click)="RestartWebSite('All-Svc')">All Svc Restart</button>&nbsp;&nbsp;  
<button type="button" style="display: none;background-color: red;color:#ffffff" (click)="RestartWebSite('LB-Svc')">LB Svc Restart</button>  
<div>
	<input style="display: none;" type="number" formControlName="settingsId"><span *ngIf="isValidFormSubmitted" class="success">Saved changed successfully.</span>
</div>
	<table>	
		<tr style="display: none;">
			<td>I2i Investment Limit</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="investmentLimit">
			</td>
			<td></td>
		</tr>	
		<tr style="display: none;background-color: #008CBA;color:#ffffff">
			<td>I2i Principal Holding (A)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2IPrincipalBalance">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="display: none;background-color: #008CBA;color:#ffffff">
			<td>I2I Escro Balance (B)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="escroBalance">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background-color: #008CBA;color:#ffffff">
			<td>I2I Fund Under Proposal (C)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2IAmtProposal">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background-color: #008CBA;color:#ffffff">
			<td>I2I Fund Under Disburse (D)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2IAmtDisburse">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background-color: #008CBA;color:#ffffff">
			<td>I2I Total Account Value (A+B+C+D)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2ICurrentAccValue">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background-color: #008CBA;color:#ffffff">
			<td>I2i My Investment (Fund Cr.-Fund Deb.)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2IMyInvestmentBalance">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
	
		<tr style="display: none;" [ngClass]="i2IProfitLoss?'i2iProfit':'i2iLoss'">
			<td>I2i Profit (or) Loss (Acc value - My Investment)</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2IProfitOrLoss">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="display: none;" [ngClass]="isI2IDiffAmount?'i2iProfit':'i2iLoss'">
			<td>I2i Diff Amount</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="i2IDiffAmount">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="display: none;">
			<td>I2I Withdraw</td>
			<td>
				<input type="text" formControlName="i2IWithdrawAmt">
				<br>
				<button style="background-color: #04AA6D;color:#ffffff" (click)="RequestI2IWithdrawAmt(userForm.controls['i2IWithdrawAmt'].value)">Withdraw</button>
			</td>
			<td>
			
			</td>
		</tr>
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC Escro Balance</td>
			<td>
				<input style="background: #eee;" readonly type="text" formControlName="lendenEscroBalance">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>		
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC Alerts Enabled</td>
			<td>
				<input type="checkbox" formControlName="enableLCAlerts">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC High Credit (Above 750) Only Enabled</td>
			<td>
				<input type="checkbox" formControlName="lcHighCreditOnly">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC Short Tenure (Below 2M) Only Enabled</td>
			<td>
				<input type="checkbox" formControlName="lcShortPeriodOnly">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC PortfolioValue</td>
			<td>
				<input type="text" style="background: #eee;" readonly formControlName="lcPortfolioValue">
			</td>
			<td style="background-color: #ffffff;color:#000000">	
			
			</td>
		</tr>
		
		
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC NetReturns</td>
			<td>
				<input type="text" style="background: #eee;" readonly formControlName="lcNetReturns">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC ROI</td>
			<td>
				<input type="text" style="background: #eee;" readonly formControlName="lcroi">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC TotalInvested</td>
			<td>
				<input type="text" style="background: #eee;" readonly formControlName="lcTotalInvested">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>

		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC TotalReceived</td>
			<td>
				<input type="text" style="background: #eee;" readonly formControlName="lcTotalReceived">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>

	
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC RBI Limit</td>
			<td>
				<input type="text" style="background: #eee;" readonly formControlName="rbiP2PInvestLimit">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
	
		<tr style="display: none;">
			<td>LC Withdraw Enabled</td>
			<td>
				<input type="checkbox" formControlName="lcWithdrawEnable">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;background:#008cba;color: #f6fafc;">
			<td>LC WithdrawAmt</td>
			<td>
				<input type="text" formControlName="lcWithdrawAmt">
				<br>
				<button style="background-color: #04AA6D;color:#ffffff" (click)="RequestLCWithdrawAmt(userForm.controls['lcWithdrawAmt'].value)">Withdraw</button>
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="display: none;">
			<td>Balance Threshold</td>
			<td>
				<input type="text" formControlName="balanceThreshold">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr>
			<td>I2I GROUP Service Enabled</td>
			<td>
				<input type="checkbox" formControlName="groupLoanI2IFundingEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		
			
		<tr>
			<td>I2I Member Service Enabled</td>
			<td>
				<input type="checkbox" formControlName="memberLoanI2IFundingEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>			
		
		<tr>
			<td>I2I GROUP-A </td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupA">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermA">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilA">HighCibil				
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		
		<tr>
			<td>I2I GROUP-B</td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupB">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermB">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilB">HighCibil
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>
			<td>I2I GROUP-C</td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupC">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermC">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilC">HighCibil
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>
			<td>I2I GROUP-D</td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupD">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermD">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilD">HighCibil
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>
			<td>I2I GROUP-E</td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupE">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermE">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilE">HighCibil
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>
			<td>I2I GROUP-F</td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupF">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermF">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilF">HighCibil
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>
			<td>I2I GROUP-X</td>
			<td>
				<input type="checkbox" formControlName="enableI2IGroupX">Enabled&nbsp;
				<input type="checkbox" formControlName="shortTermX">ShortTerm&nbsp;
				<input type="checkbox" formControlName="highCibilX">HighCibil
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		
		<tr style="display: none;">
			<td>LC Member Service Enabled</td>
			<td>
				<input type="checkbox" formControlName="memberLoanLendenClubEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		
		<tr style="display: none;">
			<td>I2I Withdraw Service Enabled</td>
			<td>
				<input type="checkbox" formControlName="withdrawaI2IFundingEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>		

		<tr style="display: none;">
			<td>LC Withdraw Service Enabled</td>
			<td>
				<input type="checkbox" formControlName="withdrawaLendenClubEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;">
			<td>LendBox Service Enabled</td>
			<td>
				<input type="checkbox" formControlName="lendBoxMemberLoanEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="display: none;">
			<td>LendBox Alerts</td>
			<td>
				<input type="checkbox" formControlName="enableLBAlerts">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="display: none;">
			<td>LendBox AI</td>
			<td>
				<input type="checkbox" formControlName="isLBAIEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>	
			<td>Group Amount Limit Per Borrower</td>
			<td>
				<input type="text" formControlName="amountPerBorrowerGroup">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr>
			<td>GROUP Cibil Good</td>
			<td>
				<input type="text" formControlName="gCibilGood">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr>
			<td>Auto I2I INDIV Enabled</td>
			<td>
				<input type="checkbox" formControlName="isEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
	
		<tr style="display: none;">
			<td>Auto LC INDIV Enabled</td>
			<td>
				<input type="checkbox" formControlName="isLCAIEnabled">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
    <tr style="display: none;">
			<td>Limit Investment's:</td>
			<td>
				<input formControlName="limitPerDay" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr>
			<td>TPIN:</td>
			<td>
				<input formControlName="tPin" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
    <tr style="background: green;color: white;">
			<td>Invest Amount Default:</td>
			<td>
				<input formControlName="investAmt" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
    <tr style="background: green;color: white;">
			<td>Invest Amount Minimum:</td>
			<td>
				<input formControlName="minInvestAmt" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	

		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>Invest Amount - A:</td>
			<td>
				<input formControlName="investAmtA" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>Invest Amount - X:</td>
			<td>
				<input formControlName="investAmtX" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>Invest Amount - B:</td>
			<td>
				<input formControlName="investAmtB" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>Invest Amount - C:</td>
			<td>
				<input formControlName="investAmtC" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>Invest Amount - D:</td>
			<td>
				<input formControlName="investAmtD" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>Invest Amount - E:</td>
			<td>
				<input formControlName="investAmtE" type="number">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>

		<tr  style="background: red;color: white;font-weight: 500;">
			<td>CIBIL POOR:</td>
			<td>
				<input formControlName="cibilPoor" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="background: orange;color: white;font-weight: 500;">
			<td>CIBIL AVERAGE:</td>
			<td>
				<input formControlName="cibilAverage" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>CIBIL GOOD:</td>
			<td>
				<input formControlName="cibilGood" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="background: #31cd31;color: white;font-weight: 500;">
			<td>CIBIL BEST:</td>
			<td>
				<input formControlName="cibilBest" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
	
		<tr style="background:green;color: white;font-weight: 500;">
			<td>CIBIL Excellent:</td>
			<td>
				<input formControlName="cibilExcellent" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: blue;color:white">
			<td>SMTP From User:</td>
			<td>
				<input formControlName="smtpFromUser" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: blue;color:white">
			<td>SMTP From Email:</td>
			<td>
				<input formControlName="smtpFromEmailAddress" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: blue;color:white">
			<td>SMTP Host:</td>
			<td>
				<input formControlName="smtpHost" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: blue;color:white">
			<td>SMTP Port:</td>
			<td>
				<input formControlName="smtpPort" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>
		<tr style="background: blue;color:white">
			<td>SMTP UserName:</td>
			<td>
				<input formControlName="smtpUserName" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="background: blue;color:white">
			<td>SMTP Password:</td>
			<td>
				<input formControlName="smtpPassword" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
		<tr style="background: yellow;">
			<td>Created On:</td>
			<td>
				<input style="background: #eee;" readonly formControlName="createdOn" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
    <tr style="background: yellow;">
			<td>Modified On:</td>
			<td>
				<input style="background: #eee;" readonly formControlName="modifiedDate" type="text">
			</td>
			<td style="background-color: #ffffff;color:#000000"></td>
		</tr>	
	
	</table>
</form> 

<hr class="divider-css"/>
<div style="display:block;margin:10px;"> 
	<table>
		<tr>
			<th>Escrow</th>
			<th>Hold</th>
			<th>Free</th>
			<th>Confirm</th>
			<th>Proposal</th>
			<th>Disbursal</th>
		</tr>
		<tr>
			<td style="text-align:right;padding-left:5px;padding-right:5px;">{{userForm.get('escroBalance')?.value | number}}</td>
			<td style="text-align:right;padding-left:5px;padding-right:5px;">{{(userForm.get('i2IPrincipalBalance')?.value+userForm.get('i2IAmtProposal')?.value+userForm.get('i2IAmtDisburse')?.value) | number }}</td>
			<td style="text-align:right;padding-left:5px;padding-right:5px;">{{(1000000-(userForm.get('i2IPrincipalBalance')?.value+userForm.get('i2IAmtProposal')?.value+userForm.get('i2IAmtDisburse')?.value)) | number}}</td>			
			<td style="text-align:right;padding-left:5px;padding-right:5px;">{{userForm.get('i2IPrincipalBalance')?.value | number}}</td>
			<td style="text-align:right;padding-left:5px;padding-right:5px;">{{userForm.get('i2IAmtProposal')?.value | number }}</td>
			<td style="text-align:right;padding-left:5px;padding-right:5px;">{{userForm.get('i2IAmtDisburse')?.value | number }}</td>
		</tr>
	</table>
</div>	
<hr class="divider-css"/>
<div style="display:block;margin:10px;"> 
	<h2>Todays Active Borrowers: <br><small style="padding: 5px;margin: 5px;" class="i2iProfit">I2I-Member, I2I-Group and LC-Member</small></h2>
	<br>
	<button type="button" style="background-color: #baae00;color: #fff;" (click)="showHideBorrowers()">Show/Hide</button>	

<button   style="background-color: #ba006c;color: #fff;"  type="button" (click)="LoadBorrowers()">Refresh</button>
<br><br>
<label class="chkcontainer"><span class="lable-text">Elig.</span>
	<input type="checkbox" name="eligibleOnly" [(ngModel)]="isEligibleOnly" type="checkbox" (change)="ApplyFilter('Elig')">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">I2I</span>
	<input type="checkbox" name="i2iOnly" [(ngModel)]="isI2iOnly" type="checkbox" (change)="ApplyFilter('I2I')">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">LC</span>
	<input type="checkbox" name="lcOnly" [(ngModel)]="isLCOnly" type="checkbox" (change)="ApplyFilter('LC')">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Funded</span>
	<input type="checkbox" name="fundedOnly" [(ngModel)]="isFundedOnly" type="checkbox" (change)="ApplyFilter('FUNDED')">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Not Funded</span>
	<input type="checkbox" name="notFundedOnly" [(ngModel)]="isNotFundedOnly" type="checkbox" (change)="ApplyFilter('NOTFUNDED')">
	<span class="checkmark"></span>
  </label>
  <label class="chkcontainer"><span class="lable-text">Count:&nbsp;<span style="color:#872bff">{{selectedCount}}</span></span>	
  </label>
</div>
  <section class="container">
<table id="watchlist" *ngIf="hiddenBorrowers">
  <tr>   
	<th style="width:20px;"></th>
	<th style="width:50px;">Date</th>
	<th style="width:25px;">Risk</th> 
	<th style="width:25px;">Loan No.</th>
    <th style="width:25px;">Loan Amt</th>
	<th style="width:25px;">Cibil</th>
	<th style="width:25px;">LScr</th>
    <th style="width:25px;">Int%.</th>
    <th style="width:30px;">Tenure</th>
    <th style="width:10px;">Elig.</th>  
    <th style="width:10px;">Rept.</th>  
    <th style="width:10px;">Live</th>   
    <th style="width:10px;">LeftAmt</th>   
    <th style="width:50px;">Invest Amt</th>
	<th style="width:95px;">Status</th> 
  </tr>
  <tr *ngFor="let w of borrowers;let i=index;"> 
	<td style="text-align:center"><button type="button" style="background: green;
		color: white;
		width: 50px;
		margin: 0;
		padding: 5px;
	" (click)="ForceInvest(w)">Force</button></td>
   <td>{{w.createdDate|date:'short'}}</td>
   <td>{{w.risk | slice:0:5}}</td> 
   <td>{{w.loan}}</td>
   <td>{{w.loanAmt}}</td>
   <td>{{w.cibil}}</td>
   <td>{{w.lScore}}</td>
   <td>{{w.interest}}</td>   
   <td>{{w.tenure}} {{w.tenureType=='d'?'D':'M'}}</td>   
   <td [ngClass]="w.isEligible?'profit':'loss'">{{w.isEligible?'Yes':'No'}}</td>
   <td [ngClass]="w.isRepeat?'profit':'loss'">{{w.isRepeat?w.loanCount:''}}</td>   
   <td [ngClass]="w.isLive!=''?'profit':'loss'">{{w.isLive}}</td>
   <td>{{w.leftAmt}}</td>
   <td>{{w.investAmt}}</td>
   <td style="text-align: left;" [ngClass]="w.status==2?'profit':''">{{w.statusMsg}}</td> 
 
  </tr>
</table>
</section>
<br>
<br>
